# Stage 1: Build the React App
FROM node:alpine3.18 AS builder

WORKDIR /app/client

COPY package*.json ./

# Install dependencies
RUN npm install

COPY . ./

# Build the React app
#RUN npm run build || (echo "Build failed" && exit 1)

# Debugging: Check build output
#RUN ls -al /app/client/build

## Stage 2: Serve with Nginx
FROM nginx:latest

WORKDIR /usr/share/nginx/html
RUN rm -rf *

# Copy the build files from the 'builder' stage
#COPY --from=builder /app/client/build /usr/share/nginx/html
COPY ./dist /usr/share/nginx/html


COPY nginx.conf /etc/nginx/nginx.conf

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

